@charset "utf-8";
/* CSS Document */
/*重置CSS*/
body,div,h1,h2,h3,h4,h5,h6,ul,li,p,a,dl,dt,dd,input,img,span,i,b,strong{margin:0;padding:0}
img,input,textarea,a{border:none;outline: none;}
li {list-style: none;}
a{text-decoration:none;}
textarea{resize: none;}
body{font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;font-size:12px;font-style: normal;}
/*------公共css样式------------*/
.clearfix:after{content:" ";display:block;height:0;clear:both;}
.fl{float:left;_display:inline;}
.fr{float:right;_display:inline;}

img{
    border: 0;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    display: block;
}
a:hover{
    -webkit-transition: background-color .2s ease;
       -moz-transition: background-color .2s ease;
        -ms-transition: background-color .2s ease;
         -o-transition: background-color .2s ease;
            transition: background-color .2s ease;
    text-decoration: none;
}
