.help{
    padding-bottom: 80px;
    .help-title{
        padding: 30px 0;
        font-size: 24px;
        font-weight: bold;
        color: #4786F1;
    }
    .help-box{
        .help-menu{
            ul{
                li{
                    a{
                        text-decoration: none;
                        height: 36px;
                        line-height: 36px;
                        color: #4786f1;
                        font-size: 14px;
                        text-align: center;
                        display: block;
                        border-bottom: 1px solid #ffffff;
                        background-color: #F8F8F8;
                        &:hover{
                            background-color: #4786F1;
                            color: #fff;
                        }
                    }
                    .active{
                        background-color: #4786F1;
                        color: #fff;
                    }
                }
            }
        }
        .help-content{
            h2{
                color: #4786f1;
                font-size: 15px;
                line-height: 60px;
                font-weight: bold;
                margin: 30px 0 0 0;
            }
            h3{
                font-size: 14px;
                font-weight: bold;
                line-height: 250%;
            }
            p{
                line-height: 25px;
                color: #8A8A8A;
            }
            .h2a{
                color: #4786f1;
                font-weight: bold;
            }
        }
    }
}
.safeTable{
    width: 100%;
    empty-cells: show;
    border-spacing: 0;
    border: 4px solid #999;
    tbody{
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
        td{
                padding: 8px;
                line-height: 20px;
                color: #999;
                border-bottom: 1px solid #999;
                border-left: 1px solid #999;
        }
    }
}
